<Project Sdk="WixToolset.Sdk/5.0.0">
  <ItemGroup>
    <Content Include="Files\secops_config.txt" />
    <Content Include="Files\IconCaution.jpg" />
    <Content Include="Files\secops_cli.ico" />
    <Content Include="Files\secops_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\AgreementText.rtf" />
    <None Include="Files\SecopsService.exe" />
    <None Include="Files\secops_cli_windows-latest.exe" />
    <None Include="Files\secops_server.exe" />
    <None Include="Files\secops_uninstaller.exe" />
    <None Include="Files\secops_windows_updater.exe" />
    <None Include="Files\uninstall-service.bat" />
  </ItemGroup>
	<PropertyGroup>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
</Project>